(dp0
S'optimize'
p1
I00
sS'verbose'
p2
I00
sS'keeptemp'
p3
I00
sS'prefix'
p4
V.hope.2.7
p5
sS'bound'
p6
I00
sS'filename'
p7
S'_sin_cos_hope_f239b2551edd3ed4b7e0fa9ae0c761de059e252837877c1409a3c1cc_0'
p8
sS'cxxflags'
p9
(lp10
V-Wall
p11
aV-Wno-unused-variable
p12
aV-std=c++11
p13
aV-Wno-unreachable-code
p14
aS'-I /usr/lib/python2.7/dist-packages/numpy/core/include'
p15
asS'get_cxxflags'
p16
chope.options
get_cxxflags
p17
sS'_readablecxx'
p18
I00
sS'rangecheck'
p19
I00
sS'hopeless'
p20
I00
sS'version'
p21
V0.7.3
p22
sS'main'
p23
S'_sin_cos_hope'
p24
sS'called'
p25
(dp26
s.